
body {
 
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  width: 80vw;
  min-height: calc(100vh - 100px);
  font-family: sans-serif;
  background-color: #f4f4f9;
  color: #333;
}


header img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}

header h1 {
  text-align: center;
}

hr, 
section {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

section {
  margin-top: 20px;
  margin-bottom: 20px;
}